<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>awax</title>
</head>
<body>

    <!-- ================= header ================== -->

    <header>
        <div class="container">
            <img class="logo" src="images/Logo.png" alt="logo">
            <nav class="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our projects</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Happy clients</a></li>
                    <li><a href="#">Prce</a></li>
                    <li><a href="#">Some facts</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- ================= jumbotron ================= -->
    <section class="jumbotron">
        <h1 class="first-header-light">Design is about <br/>
            <span class="third-color">communication</span>
        </h1>
        <h2 class="third-header-light">call us: +00 0 1234 5678</h2>
        <button type='button' class="btn-dark">Get in touch</button>
    </section>
    <!-- ================= about us ================== -->
    <!-- ================= services ================== -->
    <!-- ================= projects ================== -->
    <!-- ================= team ====================== -->
    <!-- ================= happy clients ============= -->
    <!-- ================= cooperation  ============== -->
    <!-- ================= price ===================== -->
    <!-- ================= premium =================== -->
    <!-- ================= some fact ================= -->
    <!-- ================= contact =================== -->
    <!-- ================= footer ================== -->

</body>
</html>